.label-edit {
    padding: 24px 12px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    position: relative;

    h3 {
        font-style: 1.2em;
        font-weight: 500;
    }
    .label-edit-title {
        align-self: flex-start;
        padding: 16px 0;
    }
    &-material-picker {
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .form-actions {
        display: flex;
        align-items: center;
        justify-content: center;

        .cancel-btn {
            margin-inline-end: 8px;
        }
        margin: 12px 0 6px;
    }

    form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
        padding: 0 16px;
        text-align: center;
        width: 70%;
        max-width: 700px;

        label {
            text-align: start;
        }

        input {
            font-size: 1rem;
            padding: 2px 6px;
        }

        > * {
            margin-bottom: 10px;
        }
    }
    .upload-btn{
        position: absolute;
        top: 180px;
        right: 25px;
        cursor: pointer;
    }
}
.info-container .v-expansion-panels {
    z-index: unset;
}