.home {
  flex-grow: 1;
  text-align: center;

  header {
    min-height: 560px;
    background-image: url('../assets/imgs/homepage-bg-mobile.jpeg');
    // background-image: url('../assets/imgs/home-bg-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    // background-position: center left;
    // background-attachment: fixed;

    padding-block-start: 55px;

    // justify-content: space-evenly;
    .header-title {
      // margin-top: 18px;
      font-size: rem(32px);
      line-height: 1.2;
      color: #133146;
    }
    .cards-container a {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 46px;
      text-align: center;
      text-decoration-line: underline;
      text-transform: capitalize;
      color: #349c9e;
      // margin-block-start: 15px;
      margin-block-start: 145px;
      @media (max-width: 768px) {
        margin-block-start: 191px;
      }
    }
    @media (max-width: 768px) {
      padding-block-start: 35px;

      .header-title {
        font-size: rem(20px);
      }
      .home-subheader {
        margin-top: 15px;
      }
    }
    .cards {
      margin-top: 40px;
      height: 142px;
      display: flex;
      flex-direction: column;
      gap: 60px;
      align-items: center;
      transition: all 0.3s;

      .home-subheader-1 {
        margin-top: 50px;
        font-size: rem(18px);
      }
      .img-cards {
        display: flex;
        gap: 30px;
        // min-height: 142px;
        min-height: 95px;
        transform: translateY(-10px);

        @media (max-width: 768px) {
          transform: translateY(20px);

          gap: 10px;
          // transform: translateY(-50px);
          img {
            width: 70px;
          }
        }
      }
      .cards-container {
        display: flex;
        width: 100%;
        gap: 30px;
        // max-width: 985px;
        justify-content: center;
        height: 142px;
        transform: translateY(-30px);
        flex-wrap: wrap;
        @media (max-width: 900px) {
        }

        // width: 80%;
        // margin-top: 50px;
        .line-container {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          transform: translateY(-18px);
          .line-between {
            // height: 100%;
            border: 1px solid #d1d1d194;
            height: 70px;
            // transform: rotate(90deg);
          }
        }

        .home-card {
          display: flex;
          // width: 25%;
          flex-direction: column;
          align-items: center;
          span {
            font-weight: 400;
            font-size: 18px;
            line-height: 21.09px;
          }

          img {
            // height: 100px;
            // width: 100px;
          }
        }

        @media (max-width: 768px) {
          // flex-direction: column;
          gap: 3px;
          .home-card {
            width: 48%;

            span {
              font-size: 13px;
              font-weight: 500;
            }
            img {
              width: 80px;
            }
          }
        }
      }
      @media (max-width: 768px) {
        margin-top: 5px;
        gap: 20px;
        .cards-container {
          margin-top: 15px;
        }
        .home-subheader-1 {
          font-size: 14px;
          margin-top: 30px;
        }
      }
    }

    .home-logo {
      img {
        width: 315px;
      }
      margin-top: 33px;
      gap: 5px;

      @media (max-width: 768px) {
        img {
          width: 200px;
        }
        margin-top: 0px;
      }
    }

    @include for-mobile-layout {
      padding-block-start: 35px;
      // background-image: url('../assets/imgs/home-bg.jpg');
      background-image: url('../assets/imgs/homepage-bg.jpeg');
      min-height: 600px;
    }

    @include for-mobile-horizontal {
      padding-block-start: 30px;
    }

    .header {
      margin-top: 18px;
    }
  }
  .home-subheader {
    font-size: 18px;
    margin-top: 30px;
  }

  h1 {
    // margin-block-end: rem(32px);
    align-items: center;
    font-size: rem(18px);
    line-height: rem(28px);
    color: rgba($clr-txt-dark, 0.85);

    @include for-narrow-layout {
      font-size: rem(24px);
      line-height: rem(30px);
    }

    @include for-mobile-horizontal {
      margin-block-end: rem(24px);
    }

    [alt='Efficasafe Logoo'] {
      width: 30px;
      margin-block-end: rem(0px);

      @include for-narrow-layout {
        // width: 70px;
      }

      @include for-mobile-horizontal {
        margin-block-end: rem(30px);
      }
    }
    [alt='Efficasafe Logo'] {
      width: 170px;
      margin-block-end: rem(0px);

      @include for-narrow-layout {
        // width: 70px;
      }

      @include for-mobile-horizontal {
        margin-block-end: rem(30px);
      }
    }
  }
  .keyword1,
  .keyword2 {
    font-family: roboto-bold, sans-serif;
    font-weight: 700;
  }

  .keyword1 {
    color: $gradient-clr1;
  }

  .keyword2 {
    color: $gradient-clr2;
  }

  .home-container {
    width: calc(100% - 25px);
    max-width: 736px;
    margin: 0 auto;
    @include for-mobile-horizontal {
      max-width: 425px;
    }
  }

  &-subheader {
    font-size: rem(18px);
    line-height: rem(28px);
    margin-block-end: rem(16px);

    @include for-narrow-layout {
      font-size: rem(24px);
      margin-block-end: rem(42px);
    }
  }

  .home-ftu-container {
    width: 80%;
    border-radius: 16px;
    background-color: #ffffff66;
    align-self: center;
    color: #133146;
    padding: 0 8px;
    margin-block-end: 16px;
    @include for-narrow-layout {
      width: 500px;
    }

    &.bottom {
      display: none;
      @include for-narrow-layout {
        display: block;
      }
      margin: 0 auto;
      padding-top: 5px;
    }

    .first {
      font-weight: 400;
      font-size: 12px;
      margin-block-start: 8px;
      margin-block-end: 2.5px;
      line-height: 16px;

      @include for-narrow-layout {
        margin-block-start: 16px;
        margin-block-end: 8px;
        font-size: 24px;
        line-height: 28px;
      }
    }

    .card {
      font-size: 10px;
      margin-block-end: 8px;
      @include for-narrow-layout {
        font-size: 18px;
        margin-block-end: 16px;
      }
    }

    .trial-btn {
      background-color: white;
      border-radius: 50px;
      color: #205072;
      border: 2px solid #205072;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      padding: 6.6px 37px;
      margin-block-end: 16px;
      @include for-narrow-layout {
        margin-block-start: 8px;
        font-size: 17px;
        padding: 11px 62px;
      }
    }
  }

  &-search {
    width: 100%;
    margin-block-end: rem(24px);

    .autocomplete-field {
      border-radius: 50px;
      box-shadow: 0 0 20px 6px #d2caca;
    }

    input {
      padding: rem(12px) 0;
      text-align: center;

      @include for-narrow-layout {
        padding: rem(16px) 0 rem(14px) rem(24px);
        text-align: initial;
        font-size: rem(15px);
      }
    }
  }

  .home-cta {
    position: absolute;
    // bottom: 50px;
    transform: translateY(380px);
    margin-block-end: rem(38px);
    margin-block-start: rem(28px);
    text-align: center;
    padding: 11px 20px 11px 20px;
    line-height: unset;
    font-size: 1.375rem;
    background-color: #133146;
    width: 220px;
    height: 50px;
    border-radius: 40px;
    margin: 20px 0px;

    @media (max-width: 768px) {
      transform: translateY(377);
    }

    @include hover-supported {
      box-shadow: none;
    }

    
    &.wide {
      width: 260px;
    }
  }

  &-swiper {
    transform: translateY(15%);
    touch-action: auto !important;
    .chevron {
      position: absolute;
      top: calc(30% - 20px);
      cursor: pointer;
      display: none;

      @include hover-supported {
        transition: transform 0.3s ease;
        color: rgba($white, 0.85);
        transform: scale(1.1);
      }

      @include for-narrow-layout {
        display: initial;
      }

      &-prev {
        left: rem(-36px);
      }

      &-next {
        right: rem(-36px);
      }
    }

    .pagination {
      @include for-narrow-layout {
        display: none;
      }

      .dot {
        background-color: $white;
      }
    }
  }

  &-stats {
    height: 210px;
    background-color: $clr5;
    color: $white;
    padding: rem(35px) 0 rem(45px);
    align-self: stretch;

    @include for-narrow-layout {
      font-size: rem(18px);
    }

    .stats-header {
      transform: translateY(-18px);
      font-size: 18px;
      @include for-mobile-layout {
        font-size: 24px;
      }
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;

      li {
        flex-grow: 1;
        font-family: roboto-light, sans-serif;
        line-height: rem(36px);
        font-weight: 300;
        position: relative;

        &:not(:last-child) {
          border-inline-end: 1px solid rgba($white, 0.3);
        }

        &:first-child {
          @include for-narrow-layout {
            padding-inline-start: rem(20px);
            align-items: flex-start;
          }
        }

        &:nth-child(2) {
          @include for-narrow-layout {
            width: 33%;
          }
        }

        &:last-child {
          @include for-narrow-layout {
            padding-inline-end: rem(20px);
            align-items: flex-end;
          }
        }

        span {
          min-width: rem(80px);
          font-size: rem(18px);
          font-family: roboto-bold, sans-serif;
          font-weight: 700;
          display: inline-block;

          @include for-narrow-layout {
            font-size: rem(24px);
          }
        }
      }
    }

    &-quote {
      min-height: rem(210px);
      background-color: $white;
      box-shadow: 0px 3px 22px rgba($black, 0.85);
      border-radius: 12px;
      color: black;
      line-height: rem(23px);
      font-size: rem(16px);
      padding: rem(35px) rem(35px) rem(30px);
      text-align: start;

      &:first-child {
        margin-block-end: 24px;

        @include for-narrow-layout {
          margin-inline-end: 24px;
          margin-block-end: 0;
        }
      }
      &:last-child {
        @include for-narrow-layout {
          margin-inline-start: 24px;
        }
      }

      .home-stats-quote-img-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;
        padding: 5px;

        img {
          width: 110px;
          height: 140px;
          border-radius: 10px;
        }

        p {
          font-size: rem(15px);
          margin-left: 12px;
          color: $clr1;
          line-height: 18px;
          align-self: self-start;
          max-width: 195px;
          font-weight: bold;

          @include for-narrow-layout {
            max-width: 350px;
          }
        }
      }
      &-wide {
        min-height: rem(210px);
        background-color: $white;
        box-shadow: 0px 3px 22px rgba($black, 0.85);
        border-radius: 12px;
        color: black;
        line-height: rem(23px);
        font-size: rem(16px);
        padding: rem(35px) rem(35px) rem(30px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: start;
        height: 245px;

        .home-stats-quote-txt-container {
          width: 100%;
          font-size: rem(18px);
          color: $clr1;
          margin-left: 18px;

          p:first-child {
            margin-bottom: 20px;
            color: black;
          }
        }

        .quote-img {
          width: 120px;
          height: 150px;
          border-radius: 10px;
        }
      }
    }
  }

  &-content {
    background-image: linear-gradient(90deg, $gradient-clr1, $gradient-clr2);
    padding-block-start: 200px;

    padding-block-end: 160px;
    @include for-narrow-layout {
      padding-block-end: 80px;
    }

    &-list {
      display: none;

      @include for-narrow-layout {
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 1fr;
        grid-row-gap: 110px;
      }

      @include for-wide-layout {
        grid-template-columns: 15% 1fr 15%;
      }

      &-item {
        grid-column: 1 / 3;
        grid-row: auto;
        border: 1px solid $clr6;
        border-width: 1px 1px 1px 0;
        border-radius: 0 300px 300px 0;
        box-shadow: 0px 0px 0px 10px rgba($clr7, 0.25);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        height: 425px;
        display: flex;
        align-items: center;
        padding: 0 505px 0 5%;
        text-align: left;
        position: relative;

        @include for-wide-layout {
          padding: 0 615px 0 15%;
        }

        @for $i from 1 through 5 {
          &:nth-child(#{$i}) {
            background-image: url("../assets/imgs/home"+ #{$i} + ".jpg");
          }
        }

        &:nth-child(even) {
          border-radius: 300px 0 0 300px;
          border-width: 1px 0 1px 1px;
          grid-column: -1 / -3;
          background-position: left;
          direction: rtl;
          padding: 0 5% 0 515px;

          @include for-wide-layout {
            padding: 0 15% 0 615px;
          }

          article {
            justify-self: flex-end;

            h1 {
              align-self: flex-end;
              direction: ltr;
            }

            p {
              direction: ltr;
            }
          }
        }

        article {
          color: rgba($white, 0.7);
          line-height: rem(32px);
          font-size: rem(22px);
          display: flex;
          flex-direction: column;
          max-width: 432px;

          h1 {
            font-family: roboto-bold, sans-serif;
            font-weight: bold;
            color: $white;
            font-size: rem(36px);
            align-self: flex-start;
            text-align: left;
          }
        }

        .capsules {
          position: absolute;

          &-1 {
            width: 387px;
            top: 13px;
            right: 126px;

            @include for-wide-layout {
              width: 445px;
              top: 21px;
              right: 194px;
            }
          }

          &-2 {
            bottom: 22px;
            left: 146px;

            @include for-wide-layout {
              bottom: 38px;
              left: 216px;
            }
          }
        }
      }
    }
  }

  .bottom-btn {
    display: none;
    //   @include for-narrow-layout {
    //     display: inline-block;
    //     // margin: 0;
    //     margin: 80px 0 40px 0;
    //     // transform: translateY(82px);
    //   }
  }
}

.mb-start40 {
  margin-block-start: 40px;
}
