.material-edit {
    padding: 8px;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 16px;
    margin-left: 62px;
    transition: flex-basis .4s linear;

    h3 {
        margin-top: 24px;
    }
    .material-edit-title {
        align-self: flex-start;
        padding: 16px 0;
    }
    .floating-btn {
        position: fixed;
        bottom: 36px;
        right: 24px;
        z-index: 9;
    }
    .form-actions {
        align-self: flex-end;
        display: flex;

        .cancel-btn {
            margin-inline-end: 8px;
        }
        margin: 12px 0 6px;
    }

    .alert {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8px;
        padding: 0 16px;

        .ref-table {
            max-width: 100%;
        }

        label {
            text-align: start;
        }
        .list-item:not(:last-child) {
            border-bottom: 1px solid rgba(#000, .1);
        }
        .external-links {
            &-actions {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
        }

        .multi-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 16px;
        }

        .mat-item-list {
            display: flex;
            flex-direction: column;

            span {
                margin-bottom: 2px;
            }

            .item-list {
                margin-top: 6px;
                .item {
                    display: flex;
                    justify-content: space-between;
                    span {
                        font-size: 14px;
                    }
                    button {
                        font-size: 12px;
                    }
                }
            }

            .add-item {
                display: flex;
                justify-content: space-between;

                input {
                    width: 300px;
                }
            }
        }
    }
}
.v-dialog:not(.v-dialog--fullscreen) {
    max-height: 100vh;
}

.ref-form,
.pathway-form {
    padding: 12px 24px;

    &-actions {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

.delete-ref-dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    p{
        margin: 30px;
        text-align: center;
        font-weight: bold;
    }

    .btn-container{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
}

.drawer-btn{
    position: fixed;
    top: 70px;
    left: 40px;
}

